<!DOCTYPE html>
<html>
   <head>
      <title>:: Welcome to DVBS ::</title>
      <meta charset=utf-8"utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="description" content="">
      <meta name="keywords" content="admin, bootstrap,admin template, bootstrap admin, simple, awesome">
      <meta name="author" content="">
      <link href="../../assets/system_design/css/styles.css" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/css/styles.css" rel="stylesheet">
            <link href="../../assets/system_design/css/cab.css" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/css/cab.css" rel="stylesheet">
            <script type="text/javascript" src="../../assets/system_design/scripts/jquery.min.js" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/scripts/jquery.min.js"></script>
      <script src="../../assets/system_design/form_validation/js/jquery.validate.min.js" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs//assets/system_design/form_validation/js/jquery.validate.min.js" type="text/javascript"></script>
      <script src="../../assets/system_design/form_validation/js/additional-methods.min.js" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs//assets/system_design/form_validation/js/additional-methods.min.js" type="text/javascript"></script>
      <script type="text/javascript"> 
         (function($,W,D)
         {
            var JQUERY4U = {};
         
            JQUERY4U.UTIL =
            {
                setupFormValidation: function()
                {
                    //Additional Methods			
         		
         
         		
         		//form validation rules
                    $("#forgot_password_form").validate({
                        rules: {
                            
         	email:{
         		required: true,
         		email: true
         	}
                        },
         			
         			messages: {
         				
         	email:{
         		required: "Email required"
         	}
         			},
                        
                        submitHandler: function(form) {
                            form.submit();
                        }
                    });
                }
            }
         
            //when the dom has loaded setup form validation rules
            $(D).ready(function($) {
                JQUERY4U.UTIL.setupFormValidation();
            });
         
         })(jQuery, window, document);
      </script>
   </head>
   <style>
      html, body{
      background: url("../../assets/system_design/images/login-bg.jpg"/*tpa=http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/images/login-bg.jpg*//*tpa=http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/images/login-bg.jpg*/);
      background-size:cover;
      width: 100%;
      height: 100%; background-repeat:no-repeat; background-attachment:local;
      }
      .see {
      color: #e74c3c;
      }
      #total-login {
      background:#fff;
      border-radius: 10px;
      clear: both;
      display: flex;
      margin:9em auto 0;
      position: relative;
      width: 440px;  
      }
      .login-head {
      color: #fff;
      float: left;
      font-size: 20px;
      height:40px;
      line-height: 40px;
      text-align: center;
      width: 100%;
      z-index: 99999; border-radius:10px 10px 0px 0px; background:#121e31;
      }
      .logo-home {
      font-size: 39px;
      line-height: 70px;
      }
      .select-type {
      width: 59px;
      height: 58px;
      margin: 14px auto 0;
      }
      select {
      background: #f4f4f4;
      box-shadow: 2px 2px 5px #c6c6c6;
      -moz-box-shadow: 2px 2px 5px #c6c6c6;
      -ms-box-shadow: 2px 2px 5px #c6c6c6;
      -o-box-shadow: 2px 2px 5px #c6c6c6;
      -webkit-box-shadow: 2px 2px 5px #c6c6c6;
      border: none;
      margin-top: 10px;
      }
      #fp{ float:left;     display: none ; width:100%;   }
      .forget{
      margin: 11px -43px;
      width: 100% !important;
      } 
      .forget:focus{ box-shadow:0px 0px 5px #FFF}
      .us{ border-radius:0px 5px 5px 0px !important;}
      .in-ty {
      width: 100%;
      margin-top: 15px;
      }
      .login-btn {
      float: left;
      background: #41484b;
      padding:4px 16px;
      color: #fff;
      margin: 15px 0px;
      }
      .login-btn a{ color:#fff !important;}
      .login-btn:hover{ background:#ffa801;
      cursor:pointer;
      }
      .a-rig {
      float: right
      }
      .or {
      background: none repeat scroll 0 0 silver;
      float: left;
      margin: 19px 63px;
      text-align: center;
      width: 30%;
      }
      .forget-pass {
      background: none repeat scroll 0 0 #f6f6f6;
      border-radius: 0 0 10px 10px;
      bottom: 0;
      float: left;
      padding: 10px;
      width: 100%;
      text-align: center;
      color: #000; font-weight: bold; cursor:pointer;
      }
      .forget-pass  a{ color:#000 !important
      }
      .shadow {
      width: 350px;
      height: 25px;
      float: left;
      background: url("../../assets/system_design/images/shadow.png"/*tpa=http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/images/shadow.png*//*tpa=http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/images/shadow.png*/) center no-repeat;
      margin:0 47px;
      }
      .flip_in{
      opacity:0; 
      -moz-transform:scale(1.5,1.5);
      -webkit-transform:scale(1.5,1.5);
      transform:scale(1.5,1.5);
      transition:.2s;
      }
      .flip_out{ opacity:1;
      -moz-transform:scale(1.5,1.5);
      -webkit-transform:scale(1.5,1.5);
      transform:scale(1.5,1.5);
      transition:.2s
      }
      .btt{  background: none repeat scroll 0 0 transparent;
      color: #fff;
      margin: 21px; }
      .btt a{ color:#fff}
      .first-row {
      float: left;
      height: auto; width:100%;
      }
      .in-ty {
      margin-top: 15px;
      width: 100%;
      }
      @media only screen and (max-width:414px) {
      #total-login {
      margin-top: 50px;
      width: 320px;
      }
      }
      label.error {
      color: red;
      float: left;
      font-weight: 600;
      padding: 0 15px;
      }@media only screen and (max-width:320px){
      #total-login {
      width: 280px;
      } 
      }
   </style>
   <!-- BODY -->
   <body>
      <div class="container-fluid padding-p-0 rlt">
         <header class="bg">
            <div class="container-fluid top-hedd">
               <div class="container padding-p-0">
                  <div class="row">
                     <div class="col-md-12 padding-p-0">
                        <div class="top-section">
                           <div class="col-md-8">
                              <div class="col-md-4 padding-p-r">
                                 <div class="tot-top">
                                    <div class="phone"> <i class="fa fa-phone"></i> </div>
                                    <aside>+040 - 00 333 000</aside>
                                 </div>
                              </div>
                              <a href="create_user.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/auth/create_user" >
                                 <div class="col-md-4 padding-p-r">
                                    <div class="tot-top">
                                       <div class="phone"> <i class="fa fa-user"></i> </div>
                                       <aside> Create account </aside>
                                    </div>
                                 </div>
                              </a>
                              <a href="login.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/auth/login" >
                                 <div class="col-md-4 padding-p-r">
                                    <div class="tot-top">
                                       <div class="phone"> <i class="fa fa-lock"></i> </div>
                                       <aside> Login </aside>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-4 padding-p-r">
                              <div class="social-icons">
                                 <ul>
                                                                        <li> <a href="javascript:if(confirm('https://www.facebook.com/Digitalvidhya  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?'))window.location='https://www.facebook.com/Digitalvidhya'" tppabs="https://www.facebook.com/Digitalvidhya"   target="_blank">
                                       <i class="fa fa-facebook"></i> </a> 
                                    </li>
                                                                        <li> <a href="javascript:if(confirm('https://twitter.com/Digitalvidhya  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?'))window.location='https://twitter.com/Digitalvidhya'" tppabs="https://twitter.com/Digitalvidhya"   target="_blank">
                                       <i class="fa fa-twitter"></i> </a> 
                                    </li>
                                    									                                  </ul>
                              </div>
                              <div class="selec" id="uli">
                                 <a href="#">Lang</a>
                                 <div id="ld">
                                    <ul>
                                       <li> <a href="forgot_password.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/auth/forgot_password">English</a> </li>
                                       <li><a href="../../fr/auth/forgot_password.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/fr/auth/forgot_password">French</a> </li>
									   <li><a href="../../pt/auth/forgot_password.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/pt/auth/forgot_password">Português</a> </li>
                                 <li><a href="../../de/auth/forgot_password.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/de/auth/forgot_password">Deutsch</a> </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid main-menu">
   <div class="container padding-p-0">
      <div class="row">
         <div class="col-md-2 padding-p-l">
            <a href="index/home.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/auth/index/home">
               <div id="logo"></div>
            </a>
         </div>
         <div class="col-md-10 padding-p-r">
            <nav role="navigation" class="navbar navbar-default menu-total">
               <div class="navbar-header">
                  <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed nav-bar-btn" type="button"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               </div>
               <div class="collapse navbar-collapse res-menu" id="navbar">
                  <ul class="nav navbar-nav menu">
                     <li  ><a href="index/home.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/auth/index/home"> <i class="fa fa-home"></i> </a></li>
                     <li  ><a href="../welcome/onlineBooking.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/welcome/onlineBooking">Online Booking</a></li>
                     <li  ><a href="../packages.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/packages">Packages</a></li>
                    
                                          <li class="drop-menu menu-drop">
                        <a href="#" aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle">Features<span class="caret"></span> </a>
                        <ul role="menu" class="dropdown-menu drop-menu">
                                                      <li><a href="../page/index/39/Features.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/page/index/39/Features">Admin Features</a></li>
                                                      <li><a href="../page/index/38/Features.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/page/index/38/Features">System Features</a></li>
                                                      <li><a href="../page/index/40/Features.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/page/index/40/Features">Executive Features</a></li>
                                                      <li><a href="../page/index/41/Features.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/page/index/41/Features">User Features</a></li>
                                                   </ul>
                     </li>
                                          <!-- kalyan end -->
                     <li  ><a href="../welcome/faqs.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/welcome/faqs">FAQ's</a></li>
                     <li  ><a href="../welcome/contactUs.htm" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/en/welcome/contactUs">Contact</a></li>
                                       </ul>
               </div>
               <!--/.nav-collapse --> 
            </nav>
         </div>
      </div>
   </div>
</div>
         </header>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-md-offset-3">
                  <div id="total-login">
                     <form action="http://envato.digitalvidhya.com/codecanyon/dvbs/en/auth/forgot_password" method="post" accept-charset="utf-8" name="forgot_password_form" id="forgot_password_form"><div style="display:none">
<input type="hidden" name="csrf_test_name" value="90d7760edb6571724b95c13acb06af74" />
</div>                     <div class="first-row">
                        <div class="login-head">Forgot Password</div>
                     </div>
                     <div class="error"></div>
                     <div class="col-md-12 col-xs-12">
                        <div class="input-group input-group-lg in-ty">
                           <input type="text" name="email" value="" id="email" class="user-name" placeholder="Email"  />                        </div>
                     </div>
                     <div class="col-md-12 col-xs-12">
                        <input type="submit" class="login-btn" value="Submit"/>  
                     </div>
                     <div class="forget-pass"> 
                        Please enter your Email so we can send you an email to reset your password.                     </div>
                     </form>                  </div>
                  <div class="shadow"></div>
                  <div class="col-md-10">
                     <div id="fp" > 
                        <input type="text" class="forget" placeholder="Forgot Password" > 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	        <script src="../../assets/system_design/scripts/bootstrap.min.js" tppabs="http://envato.digitalvidhya.com/codecanyon/dvbs/assets/system_design/scripts/bootstrap.min.js"></script>
   </body>
</html>